auth/share/auth_grpc/proto/auth.proto

syntax = "proto3";
package auth;

option go_package = "../agrpc";

message GetData {
    string Token = 1;
    string Secret = 2;
}

message TokenResult {
    string Token = 1;
    bool Success = 2;
}

message VerifyToken {
    string Token = 1;
}

message VerifyResult {
    bool Success = 1;
    User user = 2;
}

message User {
    string UserId = 1;
    string Name = 2;
    string Email = 3;
    string Icon = 4;
    string Provider = 5;
    string ProviderUID = 6;
}

message LogoutToken {
    string token = 1;
    string secret = 2;
}

message LogoutResult {
    bool success = 1;
}

message RefreshToken {
    string token = 1;
    string secret = 2;
}

message RefreshResult {
    bool success = 1;
    string token = 2;
}

message GetUser {
    string UserId = 1;
    string Secret = 2;
}

message GetUser_Result {
    bool success = 1;
    User user = 2;
}

service AuthService {
    rpc GetToken(GetData) returns (TokenResult) {}              //トークンを取得(引き換え)する
    rpc Refresh(RefreshToken) returns (RefreshResult) {}        //更新を開始する
    rpc RefreshS(RefreshToken) returns (RefreshResult) {}       //更新を確定する
    rpc Verify(VerifyToken) returns (VerifyResult) {}           //トークンを認証する
    rpc Logout(LogoutToken) returns (LogoutResult) {}           //トークンを無効化する
    rpc GetUserInfo(GetUser) returns (User) {}                  //ユーザー情報を取得する
}
